[33mcommit 3036d737a096bda75a16c66544b2be81cbbe58fc[m[33m ([m[1;36mHEAD -> [m[1;32m20-multi-page-spa[m[33m, [m[1;31morigin/20-multi-page-spa[m[33m)[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Tue Jan 4 16:47:10 2022 +0100

    288

[33mcommit a4149259d8859effac96ab3f00545cf4d805dace[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Tue Jan 4 16:26:49 2022 +0100

    287

[33mcommit 312c367c7b38c47cf0c3f41289e6dd0515ab260f[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Tue Jan 4 16:08:51 2022 +0100

    286

[33mcommit 819216471ace2a53c405aea9368d8df636040a88[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Tue Jan 4 15:38:07 2022 +0100

    285

[33mcommit 681d7c06f647d89c0763f2df2ee228a40853095a[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 22:26:50 2022 +0100

    284

[33mcommit 6470f371af984974945503de9422e7ed34b2861f[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 22:17:22 2022 +0100

    283

[33mcommit 961b0f4b8b9e508ba8150166e06fa0a46ada0ef5[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 22:12:38 2022 +0100

    282

[33mcommit 22a3100acbfd2b0fe9db4b482313a504c9f80fe6[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 22:00:06 2022 +0100

    281

[33mcommit e9491219ef46bb1f0e380c76f3c2166ec15f30ea[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 18:31:54 2022 +0100

    280

[33mcommit ba7f92c821a00d49d8f0c0ae2443ed3a6e239d07[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 17:28:17 2022 +0100

    279

[33mcommit 66ca59ffd717a6191544929bb91554adec8d8576[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 12:48:37 2022 +0100

    278

[33mcommit 3c80b8c9ae66c1d0bd3221bc209a4504b4b70fc4[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 12:39:17 2022 +0100

    277

[33mcommit 9ed2922df9e4ec05b45c1920e47268e8cfc6bdfa[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 12:11:20 2022 +0100

    275

[33mcommit af992d97ba397c7969ce356d1af03a33508ae312[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 12:06:41 2022 +0100

    274

[33mcommit fa79b33eb02ae20f2e61f47c9cbe82923aff9fa3[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 11:47:19 2022 +0100

    273

[33mcommit cac75e0e16ced681c3023528f7f2a532073697ec[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 11:06:03 2022 +0100

    272

[33mcommit 03da54db77ba11bb629ee3f3a9e6fb94d18ef71c[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 10:56:39 2022 +0100

    271

[33mcommit 382c6d49ece92d864a46cad707ea44f494fd7bf0[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 10:47:38 2022 +0100

    270

[33mcommit 206d5404c37775590514850d5d1f9b2dee78bed9[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Jan 3 10:18:57 2022 +0100

    269

[33mcommit c2b60a98353bdca52b6e0490af3de7bfcea536e1[m[33m ([m[1;32mmaster[m[33m)[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Wed Dec 29 16:45:18 2021 +0100

    fix bug 2

[33mcommit 263ad9366fbd4a23a8091a0da4c764f44a978c78[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Tue Dec 21 11:32:21 2021 +0100

    fix bug

[33mcommit 08922fafcbbac3392ac8394e2426ed5d2b362b14[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Mon Dec 13 18:41:10 2021 +0100

    first commit
